book notes   nodog   2016-03-27

Here are notes on some stuff I think was useful to me.

Chap 2 - Intervals

  Intervals above an octave are 7 + the interval with the octave

  Augmented 4th and dimished 5th are the same note, the tritone, or 3 whole steps.

Chap 3 - Scales

  Major - W W H W W W H
  Natural Minor - W H W W H W W
  A relative minor is the natural minor which uses the major scale's notes, but start a
    minor third below the major scale.
  Harmonic Minor - W H W W H W+H H
  Melodic Minor - W H W W W W H
  Melodic minor is only used when going up in some cases, and natural minor going down.

  Modes are effectively different starting points in the major scale, though that is not
    the best way to think about it when trying to actually play in a mode.
  Ionian mode is the major scale.
  Aeolian mode is the natural minor scale.

Chapter 8 - Melodies

  Melody is a logical progression of tones and rhythms.
  Melody is the most memorable part of a piece of music.

  Melody is often set up in 4/8/16 bar units.
  Melody pitch often repeats with slight changes, often feeling some tension before
    the repetition and more resolved at the end. Ending a repetition on the fifth
    of the scale can lead to a bit of tension.
  Melody rhythms often repeat as well, often at a different pace than the melody.
  Melody pitch often moves in direction (up or down) for a period.
  Simple rhythms and pitches can work well. Just pick the right ones.

  Base the melody on a specific scale.
  Fill in the blanks in a melody with passing tones (notes in between a starting
    tone and ending tone).
  Decorate melody with neighboring tones (move from a starting tone up or down a step,
    and then back to the original tone).

  Methods to make a Memorable Melody
  Center on a pitch - start and end there. doesn't have to be the root, but probably
    1, 3, or 5.
  Make sure you end up at home - (resolve the tension with expectation)
  Stay within the scale
  Use the pentatonic of the scale
  Find the hook - a short motif that grabs the listener
  Create variations - inversion and retrograde! - simplify and complicate
  Write in 4/8/16
  Make it move - give the pitches a contour
  Take small steps - each note only a step or two from the previous
  Stay in range - an octave to an octave and a third
  Avoid unsingable intervals - fourths, sixths and sevenths are problematic - octave ok
  Keep the rhythm simple - quarter notes and half notes, avoid 16th notes, avoid synchopation
  Stay in time - don't force a melody into a time signature
  Set up (and resolve) tension - end a first rep with the IV or V, then the 2nd with the I
  Set up a call and response
  Establish symmetry
  Balance repetition and variety
  Follow the chord progressions
  Follow the form
  Follow the words
  Write for a specific instrument or voice
  Be unique
  Learn more about composing

  The real test of a melody is in the singing.




