book notes   nodog   2016-03-27

Here are notes on some stuff I think was useful to me.

Chap 2 - Intervals

  Intervals above an octave are 7 + the interval with the octave

  Augmented 4th and dimished 5th are the same note, the tritone, or 3 whole steps.

Chap 3 - Scales

  Major - W W H W W W H
  Natural Minor - W H W W H W W
  A relative minor is the natural minor which uses the major scale's notes, but start a
    minor third below the major scale.
  Harmonic Minor - W H W W H W+H H
  Melodic Minor - W H W W W W H
  Melodic minor is only used when going up in some cases, and natural minor going down.

  Modes are effectively different starting points in the major scale, though that is not
    the best way to think about it when trying to actually play in a mode.
  Ionian mode is the major scale.
  Aeolian mode is the natural minor scale.

Chapter 8 - Melodies

  Melody is a logical progression of tones and rhythms.
  Melody is the most memorable part of a piece of music.

  Melody is often set up in 4/8/16 bar units.
  Melody pitch often repeats with slight changes, often feeling some tension before
    the repetition and more resolved at the end. Ending a repetition on the fifth
    of the scale can lead to a bit of tension.
  Melody rhythms often repeat as well, often at a different pace than the melody.
  Melody pitch often moves in direction (up or down) for a period.
  Simple rhythms and pitches can work well. Just pick the right ones.

  Base the melody on a specific scale.
  Fill in the blanks in a melody with passing tones (notes in between a starting
    tone and ending tone).
  Decorate melody with neighboring tones (move from a starting tone up or down a step,
    and then back to the original tone).

  Methods to make a Memorable Melody
  Center on a pitch - start and end there. doesn't have to be the root, but probably
    1, 3, or 5.
  Make sure you end up at home - (resolve the tension with expectation)
  Stay within the scale
  Use the pentatonic of the scale
  Find the hook - a short motif that grabs the listener
  Create variations - inversion and retrograde! - simplify and complicate
  Write in 4/8/16
  Make it move - give the pitches a contour
  Take small steps - each note only a step or two from the previous
  Stay in range - an octave to an octave and a third
  Avoid unsingable intervals - fourths, sixths and sevenths are problematic - octave ok
  Keep the rhythm simple - quarter notes and half notes, avoid 16th notes, avoid synchopation
  Stay in time - don't force a melody into a time signature
  Set up (and resolve) tension - end a first rep with the IV or V, then the 2nd with the I
  Set up a call and response
  Establish symmetry
  Balance repetition and variety
  Follow the chord progressions
  Follow the form
  Follow the words
  Write for a specific instrument or voice
  Be unique
  Learn more about composing

  The real test of a melody is in the singing.

Chapter 9 - Chords

  triads
  major chord = a root, a major third, and a perfect fifth
  minor chord = a root, a minor third, and a perfect fifth
  diminished chord = a minor chord with a flatted fifth
  augmented chord = a major chord with a sharpened fifth

  sevenths
  (dominant) seventh = major triad with a minor seventh
  major seventh = major triad with a major seventh
  minor seventh = minor triad with a minor seventh

  other extensions
  (added) sixth = add a sixth to a triad, can be major or minor
  ninth = added third above the seventh note in a seventh chord
  elevenths = added third above the ninth
  altered chord = take stated chord and change it according to parentheses
  suspended chord = change the third of a triad to a fourth or second
  power chord = just the root and fifth are used

  inversion
  when you play a chord with a note other than the root as the bass note

  chords can be added to music by simply writing the name of the chord over the staff
  chord rhythm patterns can be specified in slash notation

Chapter 10 - Chord Progressions

  Staying within a scale for forming triads at each scale degree creates a specific
    chord type at for each chord.

  Major - I     ii     iii    IV     V      vi     viidim
  Minor - i     iidim  III    iv     v      VI     VII
    the relative minor is also the progression of the vi chord in the major scale

  The I, IV, and V (tonic, subdominant, and dominant) carry the most weight.

  Gnerally, the purpose of the chord progression is to get back home to the tonic.

  Certain chords lead to others, and this chart can be used to make progressions.
    I      any
    ii     IV, V, viidim
    iii    ii, IV, vi
    IV     I, iii, V, viidim
    V      I
    vi     ii, IV, V, I
    viidim I, iii

  The ending of a musical phrase is often marked by a cadence, the use of chords to set
    up tension and then resolution.
    perfect cadence -- V-I
    plagal cadence -- IV-I
    imperfect cadence -- I-V, ii-V, IV-V, vi-V
    interrupted cadence -- V-IV, V-vi, V-ii, V-V7

  Common Chord Progressions
    I-IV
    I-V
    I-IV-V or I-IV-V7
    I-IV-V-IV
    I-V-vi-IV
    I-ii-IV-V
    I-ii-IV
    I-vi-ii-V
    I-vi-iV-V
    I-vi-ii-V7-ii
    IV-I-IV-V - also used as a jazz turnarond
    ii-V-I or ii7-V7-I7
    I-IV-viidim-iii-vi-ii-V-I - in-scale circle of fifths progression
    C-C7-F-F7-...-G-G7-C - actual circle of fifths
    I-I-I-I-IV-IV-I-I-V7-V7-I-I - a 12-bar blues pattern

  Chords and Melodies

    Melody first
      Usually you can find a common chord progression that fits the melody.
      Figuring out the timing of the progression might be challenging.
      Sometimes minor variations are also necessary.
      Tips --
        Go common first. I-IV-V fits so many things.
        The main notes of the melody (usually the first and third beat) should be a note
          from the underlying triad of the implied chord progressions.
        Simplify the melody when looking for the chord progression.
        Make sure you're in the right key. "Home" of the melody is probably the tonic.
        Generally, the slower the tempo, the more chord changes.
        Work backward from the end, and find the cadence to get there.
        Usually new chords are introduced at the first and third beat.

    Chords first
      Play the progression many times to get the feel before writing the melody.
        A melody may naturally come, and then you just have to figure out the notes.
      Tips for more prescribed approach --
        Stay within the notes of the chords.
        Try to find a logcal line between the main notes in different measures.
        Use notes that emphasize the quality of the underlying chords.
        Once you pick main tones, fill in the gaps with passing tones.
          passing tone - note of an upcoming chord played early
        Come up with an interesting rhythmic motif, and repeat it through the melody.

Chapter 11 - Phrases and Forms

  Song form - the form the parts of the song create

  Parts of a Song
    Introduction - typically an instrumental lead in
      - any length, or no length
      - may include a main theme or chord progression
      - used to set up the first verse

    Verse - first main melody of a piece, often repeated
      - if lyrics, repeats are typcially different
      - probably end on a tonic (I) for resolution or dominant (V) for tension
      - lyrics should relate to the chorus

    Chorus - second main melody of a song
      - emotional high point
      - should contain the hook (melody, chords, rhythm, or lyric) if there is one
      - often shorter than verses, and just four to eight measures

    Bridge - a musical break in the middle of a piece
      - sounds different than the verse or chorus
      - typically short - eight measures

    Instrument Solo - instrumental section for a lyrical break and/or an instrumental spotlight

    Ending - brings the song musically to a close
      - can stop the last chorus on a tonic (I)
      - can be a unique ending section with a cadence or turnaraound
      - can mirror the intro, or reflect the melodic or harmonic nature of the piece
      - can be a faded out chorus, also

  Putting It All Together

    - Pop and jazz is based on eight-mesure phrases, but can be 16 or 32 (divisible by 8)
    - labeling a verse as A, a chorus as B, and a bridge as C, it becomes easy to look at form

      A  B  A  B
      A  A  B  A
      A  A  B  C  B
      A  A  B  A  C  A  B
      A1 A2 A3 A4 etc  - typical of folk with no choruses

  Head Cases

    head arrangement - form suited for extended improvisation
      - play a melody section straightforward, then solo over the chords, then straight again

      A(head)    A(solos)   A(head repeat)
      ABA(head)  ABA(solos) ABA(head repeat)

  Classical Musical Forms

    There are an extensive number of these.

Chapter 12 - Ear Training

Chapter 13 - Accompanying Melodies

  What's the Score?

    Got a score? Great. You're set.

    Working from a Lead Sheet

      lead sheet - melody and chords
        - generally the melody is for reference
        - expected to play the chords
        - except during instrumental breaks

    Working from a Chord Sheet

      same as a lead sheet, but with no melody

    Working from a Melody

      - create a chord progression from the melody
      - beforehand, use the piano, play the melody, and find the chords
      - this is now *your* progression/harmonization
      - if playing with others, work together

    Working from Nothing

      - ASK if there is anything to work from - lead sheet, chords, key, anyone know it, recording?
      - figure out the melody, the key, the chords

  Working the Form

    Need some cheat sheet for the form of the piece. (length of intro, instr breaks, how to stop, also)

  Playing the Part

    what to play when all you have is the chords

    Block Chord Accompaniment

      All fingers play notes of the chords at every chord change
      Pro: easy on the pianist
      Con: sparse

    Rhythmic Accompaniment

      Play the chords with a more interesting rhythmic pattern
        - lots of choices for playing hands together
        - can also separate the bass notes in the left hand from the right hand
      Pro: provides a driving pulse for the song
      Con: you have to choose the right pulse

    Arpeggiated Accompaniment

      Play the individual notes of the chords in a sequence
        - especially for slower songs
        - lots of choices for which notes land on which beats
        - can add passing tones, too

    Moving Bass

      Spice things up by adding a more complex bass part
      Can play not just the root but the fifth or the third
      Can add passing tones
      Eventually this becomes a walking bass line

  One Good Strum Deserves Another

    All of this applies to guitar just as it does to piano

Chapter 14 - Transposing to Other Keys

  Move Your Notes Around

    Transposition - moving notes from one key to another

  Why You Need to Transpose

    The song is out of range of the vocalist.
    A musician doesn't know the chords in the written key.
    You're arranging for an instrument that doesn't play concert key.

    Concert key - the actual pitches that are sounding out (as opposed to what is written).

  Four Ways to Transpose

    Step-Wise Transposition

      Move each note or chord up or down the required number of steps.

    Degree-Wise Transposition

      First break each note and chord into the underlying scale degree, then rewrite in the new key.
      Pro: Good for chords
      Con: Bad for melodies.

    Interval-Based Transposition

      Transpose the first note, then write each note as a corresponding interval from the note before.
      Pro: Less work for melodies.
      Con: Bad for chords

    Software-Based Transposition

Chapter 15 - Harmony and Counterpoint

  A song can be nothing but melody and chords, but most music is more full.
  Background vocals and instruments also play the notes of the song's chord progression, and fill out the sound.
  One fills out the song with harmony parts, any number. They foll ow separate lines of the chord progression.
  The more complex lines represent new and contrasting melodies, and this complex harmony is called counterpoint.
  Popular music harmony and counterpoint are presented here.

  Two Ways to Enhance a Melody

    - Harmony is used to create chords across instruments or voices that sound together.
      It is the vertical combination of notes.
    - Counterpoint is the sounding together of two or more melodies.
      It is the horizontal combination of notes.

    - In the real world they both operate in both directions, but they have different starting points.

  Harmony

    - Harmony makes music bigger. It is placing the notes of the underlying chords in instruments and voices.

    - The rhythm of the melody should be reflected or contrasted in the backing harmony, but it can be quite simple.

    Voicing and Inversions

      You can think of the vertical position of a note in the harmony as a continual voice across chords.
      When setting up which voice/instrument will do what, it's a good idea to vary the voicing/inversions.
      Try to keep the individual voices of the chords from moving in parallel.
      Try to keep the individual voices of the chords from moving too much.
      Two typical succession is root position, first inversion, second inversion and
        first inversion, second inversion, root position.
      Each voice/instrument would be written out separately, on its own staff.

    Making Harmony Parts More Melodic

      You can swap notes between voices, though, so that voices might cross.
      It's helpful to think of a chord progression as a group of simultaneous melodies.
      Try to sing each voice to determine if they are interesting and not too difficult.

    Voice Leading

      This is thinking of the individual notes of the harmony parts as individual voices.
      Make sure that each voice's melodic line leads from one note to the next.
        - The voices should move smoothly.
          - Move each voice as little as possible.
          - Retain common tones between successive chords in the same voice.
          - Avoid leaps larger than a fourth, except in the lowest voice, which can leap with the chord progression.
        - Avoid moving all the voices in the same direction. At least one voice should move in the opposite direction.
        - Avoid moving voices in parallel "porfect" intervals - fourths, fifths, or octaves.
          Parallel thirds and sixths are okay.

      These are good for popular and classical music. Jazz can be more free. Use your ears.

  Making a Point - with Counterpoint

    Counterpoint is the art of combining two or more simultaneous musical lines.
    Each musical line carries equal weight.
    The voices must sound melodic when played separately.
    The also must fit together harmonically.
    Together, they must suggest the chord structure of the song.
    The chords with the melody must not sound dissonant.
    One should be able to deduce the underlying chord structure from the melodic lines alone.
    Each line should be singable.
    They should be melodic, have its own internal musical logic, and fit with the other melody.
      - Each line should have a shape and destination.
      - Each should fit within the vocal or instrument range.
      - Intervals should be small and singable.
    They should fit within the notes of the underlying chord.
    They should stay within the confines of the underlying scale.
    They should not be dissonant with the notes of the other voices.
    They should have their own rhythmic patterns, though they can be the same (1:1 rhythmic ratio).

    Creating Your First Counterpoint

      Beginner Counterpoint
      - Use 1:1 rhythm ration.
      - Use only consonant harmonic intervals.
      - Lower part must begin and end on the tonic of the key.
      - Upper part begins on the first or fifth of the key and ends on the tonic, unison or octave of the bass.
      - Between the melodies rely heavily on the thirds or sixths. Avoid octaves and unisons except on the final note.
      - Move each voice the shortest distance possible.

      Easiest to write one part at a time.

      Two melodies that move in opposite directions are said to have contrary motion.

  What to Avoid
    - Mostly this just doesn't sound good anyway.

    Avoid Extended Parallel Movement

      Parallel movement is when two or more voices move in the same direction by the same interval.
      Frowned upon in some types of music (classical), but common in others (pop).
      Generally one can come up with something more interesting.

    Avoid Big Leaps

      Large intervals are hard to play and sing.
      Anything bigger than a fourth or a fifth is probably too big.

    Avoid Dissonant Intervals - Unless They Resolve

      The dissonance being talked about here is between voices.
      If you're fitting voices to chords, probably don't have too much dissonance to work with.
      But a 7th chord might, so avoid putting the dissonant interval between two close voices.
      Avoid tritones. It's just asking for trouble.

      Okay to introduce dissonance, if you then resolve it.
      This can be done in passing tones or at the end of phrases,
        if the voices then resovle to a more pleasing interval.

      This is a rule that is meant to be broken, but hard to break well for beginners.

Chapter 16 - Chord Substitutions and Turnarounds

